-- 2021년 6월 23일 chapter2. 연습 문제

-- 1. 사번이 짝수인 사원들의 사번, 이름, 직급을 출력

-- 2. 'Smith'란 이름을 가진 사원의 사번, 이름, 급여, 커미션을 출력
-- 2-1. initcap 사용
-- 2-2. upper 사용

-- 3. 이름의 두번째 자리에 A가 있는 사원의 사번, 이름, 직급 출력
-- 3-1. substr 사용
-- 3-2. instr 사용

-- 4. 이름이 K로 끝나는 직원의 사번, 이름, 직급 출력

-- 5. 82년도에 입사한 사원의 사번, 이름, 입사일 출력

-- 6. 이름이 6글자 이상인 사원의 사번, 이름, 급여 출력

-- 7. 모든 사원은 자신의 상관이 있다. 하지만 emp 테이블에 상관이 없는 사원이 있는데, 
-- 그 사원의 mgr 컬럼 값이 null이다. 상관이 없는 사원만 출력하되, mgr 컬럼 값 null대신 'CEO'라고 출력해라

-- 8. 직급에 따라 급여를 인상하도록 한다. 직급이 'ANALYST'인 사원은 5%, 'SALESMAN'인 사원은 10%
--  'MANAGER'인 사원은 15%, 'CLERK'인 사원은 20% 인상하여 출력한다
